[flake8]
count = True
format = pylint
ignore = E251,E501

[nosetests]
logging-format = %(pathname)s:%(lineno)d: %(process)d: %(message)s

verbosity = 2

with-coverage = 1
cover-package = margarine
cover-erase = 1

with-doctest = 1
doctest-tests = 1
