[flake8]
count = True
format = pylint
exclude = doc/,ez_setup.py
ignore = E201,E202,E251,E501

[nosetests]
logging-format = %(pathname)s:%(lineno)d: %(process)d: %(levelname)s %(message)s

verbosity = 1

with-coverage = 1
cover-package = margarine
cover-erase = 1

with-doctest = 1
doctest-tests = 1
